<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/item_output_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="10dp"
        android:text="hello test"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/btCopy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/copy"
            android:text="" />


        <Button
            android:id="@+id/btSpeach_w"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"

            android:background="@drawable/speaker"
            android:text="" />


    </RelativeLayout>


</LinearLayout>

